Installing Kafka
-----------------------
wget https://archive.apache.org/dist/kafka/3.3.1/kafka_2.12-3.3.1.tgz

tar -xvf kafka_2.12-3.3.1.tgz


Java Installation
-----------------------
java -version
sudo dnf install java-1.8.0-amazon-corretto -y
java -version
cd kafka_2.12-3.3.1

Change server.properties file to connect to EC2 instance
------------------------------
sudo nano config/server.properties

edit the following:

listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://<ec2 instance public ip>:9092


Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties  --- Starting the zookeeper

Open another window to start kafka
But first ssh to to your ec2 machine as done above


Start Kafka-server:
----------------------------------------
Duplicate the session & enter in a new console --
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"  --- ASsigning or increasing memory of the kafka server
cd kafka_2.12-3.3.1
bin/kafka-server-start.sh config/server.properties --- Starting the kafka server


Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1
bin/kafka-topics.sh --create --topic kafka-topic-test --bootstrap-server <ec2 instance public ip>:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic kafka-topic-test --bootstrap-server <ec2 instance public ip>:9092


Start Consumer:
-------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.3.1

bin/kafka-console-consumer.sh --topic kafka-topic-test --bootstrap-server <ec2 instance public ip>:9092 --from-beginning

